// Place all the styles related to the home controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

div.summary
    display: inline-block
    vertical-align: top

ul.store_summary 
    margin: 0px
    border-style: solid
    border-width: 0px

ul.store_summary img 
    height: 35px


ul.store_summary li 
    list-style-type: none
    height: 35px
    border: 1px solid #F7F7F7
    width: 360px

li.new 
    background: yellow

span.label
    margin-top: 10px