// Place all the styles related to the Latest_Products controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

ul.products 
    border-style: solid
    border-width: 0px

ul.products li 
    width: 215px
    height: 315px
    display: inline-block
    vertical-align: top
    border: 1px solid #F7F7F7
    text-align: center

li.new 
    background-color: yellow